# Hotel.Spring

./: HELP.md  LICENSE  README.md  pom.xml
hotel/: pom.xml
hotel/src/main/java/br/com/fiap/hotel/: Application.java
hotel/src/main/resources/: application.properties
src/main/java/br/com/fiap/hotel/: Application.java
src/main/java/br/com/fiap/hotel/controller/: GuestController.java  ReservationController.java  RoomController.java
src/main/java/br/com/fiap/hotel/domain/: Guest.java  Reservation.java  Room.java
src/main/java/br/com/fiap/hotel/domain/enums/: ReservationStatus.java  RoomStatus.java
src/main/java/br/com/fiap/hotel/dto/: GuestRequest.java  GuestResponse.java  ReservationCreateRequest.java  ReservationResponse.java  RoomRequest.java  RoomResponse.java
src/main/java/br/com/fiap/hotel/exception/: ApiError.java  CapacityExceededException.java  CheckInWindowException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidReservationStateException.java  RoomUnavailableException.java
src/main/java/br/com/fiap/hotel/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/br/com/fiap/hotel/service/: GuestService.java  ReservationService.java  RoomService.java
src/test/java/br/com/fiap/hotel/: ApplicationTests.java
